<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane minHeight="700.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.LinealTransformController">
   <children>
      <Label layoutX="78.0" layoutY="54.0" text="Introduzca el nº de tramos" />
      <Button layoutX="130.0" layoutY="144.0" mnemonicParsing="false" onAction="#numeroTramosIntroducido" text="Aceptar" />
      <TextField fx:id="numeroTramos" layoutX="69.0" layoutY="93.0" />
      <GridPane fx:id="datosTramos" hgap="4.0" layoutX="350.0" layoutY="34.0" vgap="2.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <LineChart fx:id="lineChart" layoutX="6.0" layoutY="464.0" prefHeight="230.0" prefWidth="687.0">
        <xAxis>
          <CategoryAxis label="Nivel de gris entrada" side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis label="Nivel de gris salida" side="LEFT" />
        </yAxis>
      </LineChart>
      <Button fx:id="verGrafico" layoutX="120.0" layoutY="201.0" mnemonicParsing="false" onAction="#hacerGrafico" text="Ver gráfico" visible="false" />
      <Button fx:id="aplicarFiltro" layoutX="115.0" layoutY="265.0" mnemonicParsing="false" onAction="#aplicarFiltro" text="Aplicar Filtro" visible="false" />
   </children>
</AnchorPane>
